/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::selection {
    background-color: var(--main-color);
    color: black;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start componentes */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::before {
    content: '';
    width: 14px;
    height: 14px;
    border: 2px solid black;
    position: absolute;
    border-radius: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    left: 50%;
    background-color: #fff;
    z-index: 2;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    position: fixed;
    right: 20px;
    bottom: 30px;
    z-index: 2222;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
    opacity: 0;
}
.none {
    opacity: 1;
}
.up::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
    left: -100%;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.up:hover::before {
    left: 0;
}
/* end componentes */
/* Start Header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #1f2021;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s all;
}
.close { 
    position: absolute;
    right: 86px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s all;
    display: none;
    font-size: 25px;
}
.close:hover {
    color: var(--main-color);
}
header nav .toggle-menu:hover {
    color: var(--transparent-color);
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        z-index: -1;
        transition: 0.5s all;
        transform: translateX(-800px);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    .non {
            display: block;
    }
}
.block {
    transform: translateX(0);
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
.search {
    position: absolute;
    left: -242px;
    border: none;
    bottom: -72px;
    background-color: var(--transparent-color);
    padding: 10px 30px;
    outline: none;
    color: #fff;
    transform: translateY(-150px);
    transition: 0.3s;
}
.search::placeholder {
    color: #fff;
}
.trans {
    transform: translateY(0);
}
.input-colse {
    position: absolute;
    right: 68px;
    top: 108px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transform: translateY(-150px);
    transition: 0.3s;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
@media (max-width: 768px) {
    .fa-angle-right {
        margin-right: -15px;
    }
}
@media (max-width: 768px) {
    .fa-angle-left {
        margin-left: -15px;
    }
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding: var(--section-padding) 0px;
}
@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 50px 30px;
    }
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design {
    padding: var(--section-padding) 0px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.more {
    background-color: var(--main-color);
    padding: 15px 20px ;
    color: #fff;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--transparent-color);
    text-align: center;
    color: #fff;
    padding: 50px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 22;
}
@media (max-width: 768px) {
    .video .text {
            padding: 20px;
    }
    .video .text h2 {
        font-size: 20px;
    }
    .video .text p {
        margin-top: -15px;
    }
    .video .text button {
        margin-top: -15px;
    }
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
    color: var(--main-color);
}
.video .text button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 22;
}
.video .text button::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--transparent-color);
    transform: translateX(-100%);
    transition: 0.3s;
    z-index: -1;
}
.video .text button:hover::after {
   transform: translateX(0);
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    
}
@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width : 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color); 
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progrees);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}
.qoute::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgb(0 0 0 / 75% );
}
.qoute q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
}
/* end qoute */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.pricing .plan {
    flex-basis: 20%;
    text-align: center;
}
@media (max-width : 1199px) {
    .pricing .plan {
        flex-basis: 48%;
        margin-bottom: 30px;
        }
}
@media (max-width : 767px) {
    .pricing .plan {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

}
.pricing .plan .head {
    padding: 40px 0px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h2 {
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -30px;
    top: 0;
}
.pricing .plan .head span::after {
    content: '/Mo';
    position: absolute;
    bottom: 15px;
    font-size: 20px;
    left: 80px;
}

.pricing ul {
margin-bottom: 30px;
}
.pricing .plan ul li {
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0px;
}
.pricing button {
    padding: 20px;
    border: 1px solid var(--main-color);
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.pricing .end {
    margin-top: 60px;
    text-align: center;
}
.pricing .end p {
    margin-bottom:30px;
    font-size: 18px;
}
.pricing .end a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
}
/* end pricing */
/* start subscribe */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    position: relative;

}
.sub::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50% );
}
.sub .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
@media (max-width : 992px) {
    .sub .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .sub .form {
        margin: 0px auto 30px;
    }
}
.sub .form {
    position: relative;
    margin-right: 90px;
}
.sub .form i {
    color: #fff;
    position: absolute;
    transform: translateY(-50%);
    top:50%;
    left: 15px;
}
.sub .form input[type= "email"] {
    padding: 20px 0px 20px 50px;
    width: 400px;
    background-color: transparent;
    border:1px solid #fff;
    color: #fff;
    outline: none;
}
.sub .form input[type="text"] {
    padding: 20px;
    width: 150px;
    text-align: center;
    position: absolute;
    left: 300px;
    outline: none;
    background-color: var(--main-color);
    color:#fff;
    text-transform: uppercase;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .sub .form input[type="email"]{
        width: 300px;
    }
    .sub .form input[type="text"] {
        width: 150px;
        left: 200px;
    }
}
.sub p {
    color: #fff;
    line-height: 2;
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    justify-content: center;
}
@media (max-width : 767px) {
        .contact .container form {
            margin: 0px auto;
        }
       .contact .container form {
        width: 100%;
        }
}
@media (max-width : 992px) {
    .contact .container {
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .contact .container form input {
       width: 100%;
       margin-top: 20px;
    }
    .contact .container textarea {
        width: 100%;
    }
}
.contact .container form {
    display: flex;
    flex-direction: column;
    margin-right:60px;
    
}
.contact form input {
    width: 700px;
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact form textarea {
    padding: 20px;
    outline: none;
    border: 1px solid #ccc;
    height: 200px;
    margin-bottom: 25px;
    width: 700px;
}
.contact form a {
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    color: #fff;
    align-self: flex-end;
}
.contact .add  .phone{
    margin-bottom: 85px;
}
.contact .add .phone h2 {
    margin: 0;
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .add .phone span {
    display: block;
    margin-bottom: 15px;
    color: #777;
}
.contact .add .addrees h2 {
    margin-bottom: 20px;
    font-weight: normal;
}
.contact .add .addrees address {
    color: #777;
    line-height: 2.5;
}
/* end contact */
/* start footer */
footer {
    padding: 50px 0px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    z-index: 1;
    text-align: center;
}
footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(0 0 0 / 75% );
}
footer .logo {
    margin-bottom: 50px;
}
footer .social p:first-child {
    font-weight: normal;
    border-bottom: 1px solid #fff;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 22px;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
} 
footer .icons {
    margin-bottom: 50px;
}
footer i {
   padding: 10px 15px;
   cursor: pointer;
   transition: 0.3s all;
}
footer i:hover {
    color: var(--main-color);
}

footer p span {
    color: var(--main-color);
}
/* end footer */